# -------------------------------------------------------
# APP
# -------------------------------------------------------
APP_PORT = 3000

# -------------------------------------------------------
# DATABASE
# -------------------------------------------------------
MONGODB_URI =
